
 <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
      font-size: 18px;
    }
    /* Create a column layout with Flexbox */
    .row {
      display: flex;
    }
    #ma1{
      visibility: hidden;
    }
    #clear{
      margin-top: 10px;
    }
    #boll1{
      visibility: hidden;
    }
    
    /* Left column (menu) */
    .left {
      flex: 15%;
      height: 100vh;
     
      padding-left: 20px;
      /*padding: 10px 0;*/
    }
    .left h2 {
      padding-left: 8px;
    }
 /*   #inst {
       color: #7d7d7d;
    }*/
    /* Right column (page content) */
    .right {
      flex: 100%;
      padding-left:65px;
      margin-top: 20px;
    }
    .heading h1{
      font-family: "Times New Roman", Times, serif;
      font-size: 40px;
      margin-bottom: 20px;
    }
    .right select {
      font-size: 14px;
      background-color:#ffffff;
      border: hidden;
      color: #000000;
    }
    .right p{
      font-size: 16px;
    }
    .right b{
      font-size: 16px;
    }
    .right input{
      font-size: 14px;
    }
    #form1{
          width: 400px;
          height: 80px;
    }
    .optional
    {
      margin-left: 420px;
      height: 100px;
      width: 400px;
   
    }
   
  
    /* Style the search box */
    #mySearch {
      width: 100%;
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      
      padding-bottom: 5px;
      padding-left: 11px;
      border:1px solid #ddd;
    }
    /* Style the navigation menu inside the left column */
    #myMenu {
      list-style-type: none;
      padding: 0;
      margin: 0;
      /*width:30px;*/
      overflow: auto;
      height: 100vh;
    }
    .navbar { margin-bottom: 10px;
    background-color:#000000; } 
    #naav a 
    { 
    color: #ffffff; }
     #naav li a 
    { 
    color: #ffffff; }
    #myMenu li a {
      backgrxound-color: #fefefe;
      padding: 12px;
      text-decoration: none;
      overflow: hidden;
      font-size: 14px;
      width: 200px;
      color: #6d6d6d;
      display: block
    }
    #myMenu li a:hover {
      background-color: #eee;
    }
    </style>
    </head>



<body>
  
  <script>
    var strat_names = "", strat_ids="";

    function compselect(id, name)
    {
      strat_names = strat_names + name;
      strat_ids = strat_ids + id;
       document.getElementById("groupid").value= strat_ids;
       document.getElementById("groupstring").value= strat_names;
    }

    function clear_all(){
        strat_names = "";
        strat_ids="";
        document.getElementById("groupid").value= strat_ids;
        document.getElementById("groupstring").value= strat_names;
    }

    function and(){
        strat_names = strat_names + " and ";
      strat_ids = strat_ids + " and ";
        document.getElementById("groupid").value= strat_ids;
       document.getElementById("groupstring").value= strat_names;
    }


    function or(){
        strat_names = strat_names + " or ";
      strat_ids = strat_ids + " or ";
        document.getElementById("groupid").value= strat_ids;
       document.getElementById("groupstring").value= strat_names;
    }



    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

  </script>

      <nav class="navbar navbar-default" id="naav" >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Sabertooth</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'clist' %}">Home</a></li>
          <li><a href="{% url 'manage' %}">Manage</a></li>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
        </ul>
      </div>
  </nav>


    <div class="row">
      <div class="left" style="background-color:#fbfbfb;">

        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
         {% for strategy in strat_list %}
         <li><a onclick= "compselect('{{strategy.pk}}', '{{strategy.name}}' )">{{strategy.name}}({{strategy.instrument}})</a></li>  
        {% endfor %}
        
          
          
        </ul>
      </div>
      
      <div class="right" style="background-color:#ffffff">

        <h1 align="middle">Create your Strategy Group</h1>

        <div id="form1"> 





    <form action="" method="POST" >
      {% csrf_token %}

    

   <div class="form-group">
    <label for="text">Create your String</label>
    <input type="text" class="form-control" id="groupstring" name="groupstring" required="true" readonly="true" />
    <!-- <label for="text">Hidden</label> -->
    <input type="hidden" class="form-control" id="groupid" name="hidden_id"  required="true" readonly="true" />
  </div>

    <div class="form-group">
    <label for="text">Strategy Group name</label>
    <input type="text" class="form-control" id="groupname" name="groupname" value="" required="true" />
  </div>

   
    

   <a class="btn btn-default" id="clear" onclick="clear_all()">Clear</a>
   <a class="btn btn-default" id="and" onclick="and()">And</a>
   <a class="btn btn-default" id="or" onclick="or()">Or</a>
   <br>
   <br>

   <button class="btn btn-primary" type="submit"  formaction="submit" value="Submit" class="btn btn-default">Submit</button>  
   </form>



  



  </div>


  </div>
 


    </div>
  </div>


    </body>
    </html>
