<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}


/* Left column (menu) */
.left {
  flex: 15%;
  /*padding: 10px 0;*/
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 85%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;

  font-size: 18px;
  padding: 11px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  height:100%;
}

#myMenu li a {
  backgrxound-color: #fefefe;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  

  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>


<div class="row">
  <div class="left" style="background-color:#f9f9f9;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
     {% for company in companies %}
     <li><a href="www.google.com">{{}}</a></li>

{% url 'clist_detail' pk=company.pk %}
       <!--  <div class="post">
            <div class="date">
                {{ company.name }}
            </div>
           {{ company.token }}</a></h1>
            <p>{{ linebreaksbr }}</p>
        </div> -->
    {% endfor %}
    
      
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#fffff;">
    <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
